<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="./images/white-cat.jpg" alt="The picture of a white cat" width="301" height="300" />
      </td>
      <td>
        <h1>Silent Cat</h1>
        <p><em>Undergraduate students of<strong><a href="https://www.hcmus.edu.vn/">HCM University of
                Science</a></strong></em></p>
        <p>I'm a CS student and i love IT major</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Tieu Hoc Binh Tri 1</li>
    <li>THCS Binh Tri Dong</li>
    <li>THPT MDC</li>
    <li>HCMUS</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Years</th>
        <th>What i did</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-1019</td>
        <td>MDC</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>HCMUS</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skill</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>

        <table>
          <tr>
            <td>FLutter</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Dart</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <a href="./pages/hobbies.html">Hobbies</a>
  <a href="./pages/contacts.html">Contacts</a>
  <a href="./pages/inputs.html">Inputs</a>
</body>

</html>